{
  "name": "@gitevents/inclusive-org",
  "version": "1.0.0",
  "description": "GitEvents Module to invite users to an organization",
  "keywords": [
    "events",
    "issue ops",
    "github",
    "action"
  ],
  "homepage": "https://gitevents.org/",
  "bugs": {
    "url": "https://github.com/gitevents/inclusive-org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitevents/inclusive-org.git"
  },
  "license": "MIT",
  "author": "Patrick Heneise <patrick@zentered.co> (https://zentered.co)",
  "contributors": [
    {
      "name": "Patrick Heneise",
      "url": "https://zentered.co",
      "author": true
    }
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --test",
    "build": "ncc build src/index.js -o dist --license licenses.txt",
    "lint": "eslint .",
    "preversion": "run-s prepare",
    "license-checker": "license-checker --production --onlyAllow=\"MIT;ISC;BSD-3-Clause;BSD-2-Clause;Apache-2.0\"",
    "prepare": "husky"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "*.{js}": [
      "eslint --cache --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/auth-app": "^7.1.0",
    "@octokit/rest": "^21.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@vercel/ncc": "^0.38.1",
    "commitlint": "^19.4.0",
    "eslint": "^9.9.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "license-checker": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3"
  }
}
